# zoho-sharp-module

./: .editorconfig  .gitignore  Extensions.cs  Factory.cs  Module.cs  Options.cs  References.props  Wrapper.cs  ZohoWrapper.cs  http-client.env.json  http-client.http
Abstractions/Interfaces/: IEnterpriseService.cs
Abstractions/Models/: Model.cs  ProcessEntity.cs  Response.cs
Abstractions/Services/: EnterpriseService.cs
Books/Models/: Bill.cs  Invoice.cs  PaymentOptions.cs  Tax.cs
Campaign/Models/: ContactPerson.cs  Subscriber.cs
Enterprise/: Enterprise.projitems  Enterprise.shproj  Extensions.cs  Module.cs  Options.cs
Enterprise/Abstractions/Interfaces/: IEnterpriseService.cs
Enterprise/Abstractions/Services/: EnterpriseService.cs
Enterprise/Books/Models/: Bill.cs  Invoice.cs  PaymentOptions.cs
Enterprise/Campaign/Models/: ContactPerson.cs
Enterprise/Interfaces/: ICampaignService.cs
Enterprise/Services/: CampaignService.cs  SubscriptionService.cs
Enterprise/Shared/Models/: CustomField.cs  Tag.cs
Enterprise/Subscriptions/Models/: Card.cs  Charge.cs  Customer.cs  Invoice.cs  Plan.cs  Subscription.cs
Enterprise/Subscriptions/Types/: SubscriptionStatus.cs
Enums/: Module.cs
Interfaces/: IBookService.cs  IBookingService.cs  ICampaignService.cs  ICrmService.cs  IProjectService.cs  IResponseEntity.cs  ISubscriptionService.cs  IZohoService.cs
Models/: PageContext.cs  PageResult.cs  PaginatedList.cs  ProcessEntity.cs  Response.cs
Records/: Addon.cs  Attachment.cs  Brackets.cs  BugCount.cs  Contact.cs  Coupon.cs  CustomField.cs  CustomFields.cs  Customer.cs  CustomerResponse.cs  Owner.cs  Plan.cs  Product.cs  Project.cs  Subscription.cs  TaskCount.cs
Records/Project/: Attactment.cs  Comments.cs  CustomField.cs  CustomFieldProject.cs  Project.cs  Status.cs  Task.cs  TaskCount.cs
Services/: BookService.cs  BookingsService.cs  CampaignService.cs  CrmService.cs  ProjectService.cs  SubscriptionService.cs  ZohoService.cs
Shared/Models/: Address.cs  Comment.cs  CustomField.cs  ItemCustomField.cs  Tag.cs
Structures/: Attachment.cs
Subscriptions/Models/: Card.cs  Charge.cs  Customer.cs  Invoice.cs  Payment.cs  PaymentGateway.cs  Plan.cs  Subscription.cs
Subscriptions/Types/: SubscriptionStatus.cs
