<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>436759B8-3766-4E14-A7FD-768274AFA362</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Zoho</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Abstractions\Interfaces\IEnterpriseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Abstractions\Models\Model.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Abstractions\Models\ProcessEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Abstractions\Models\Response.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Abstractions\Services\EnterpriseService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Books\Models\Bill.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Books\Models\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Books\Models\PaymentOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Books\Models\Tax.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Campaign\Models\ContactPerson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Campaign\Models\Subscriber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Interfaces\IBookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Interfaces\ICampaignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Interfaces\ISubscriptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Services\BookService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Services\CampaignService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Services\SubscriptionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Shared\Models\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Shared\Models\Comment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Shared\Models\CustomField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Shared\Models\ItemCustomField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Shared\Models\Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\Card.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\Charge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\Customer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\Invoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\Payment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\PaymentGateway.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\Plan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Models\Subscription.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enterprise\Subscriptions\Types\SubscriptionStatus.cs" />
  </ItemGroup>
</Project>